# Oredermanagement

./: PROJECT_ISSUES_AND_SOLUTIONS_REPORT.md  README.md  REQUIREMENTS.md  STARTUP_GUIDE.md  TESTING_GUIDE.md  docker-compose.yaml  health-check.bat  pom.xml  start-services.bat  start-services.ps1  start-services.sh
common/: pom.xml
common/src/main/java/com/example/common/common_dto/: NotificationEvent.java  OrderEvent.java  OrderItemDto.java  PaymentEvent.java
common/src/main/java/com/example/common/constants/: TopicConstants.java
common/src/main/java/com/example/common/dto/: NotificationEvent.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/notificationservice/config/: KafkaConfig.java
notification-service/src/main/java/com/example/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/example/notificationservice/kafka/: OrderConsumer.java  PaymentConsumer.java
notification-service/src/main/java/com/example/notificationservice/model/: Notification.java
notification-service/src/main/java/com/example/notificationservice/repository/: NotificationRepository.java
notification-service/src/main/java/com/example/notificationservice/service/: NotificationService.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/paymentservice/config/: KafkaConfig.java
payment-service/src/main/java/com/example/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/example/paymentservice/kafka/: OrderConsumer.java  PaymentProducer.java
payment-service/src/main/java/com/example/paymentservice/model/: Payment.java
payment-service/src/main/java/com/example/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/example/paymentservice/service/: PaymentService.java
payment-service/src/main/resources/: application.properties
